image: node:8


stages:
  - TestUnit
  - Build
  - DockerPublish

cache:
  paths:
    - node_modules/

test_unit:
  stage: TestUnit
  script:
    - npm install
    - ./node_modules/@angular/cli/bin/ng test --single-run=true --browsers PhantomJS --watch=false
build_dist:
  stage: Build
  script:
    - ./node_modules/@angular/cli/bin/ng build --prod
    - rm -r dist/assets/dev-data
  artifacts:
      paths:
      - dist

publish_docker_image:
   image: docker:latest
   services:
     - docker:dind
   stage: DockerPublish
   script:
     - version=$(cat package.json | grep '"version"' | head -1 | cut -f4 -d'"')
     - docker build -t registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME .
     - docker tag registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
     - docker tag registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$version
     - docker login registry.gitlab.com -u alexmass -p $CI_AUTH_TOKEN
     - docker push registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
     - docker push registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$version
